map $http_accept $webp_suffix {
	default   "";
	"~*webp"  ".webp";
}

# Redirect http to https
server {	 
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name www.philnash.co.uk philnash.co.uk www.philna.sh philna.sh;
	return 301 https://philna.sh$request_uri;
}

# Redirect philnash.co.uk, www.philnash.co.uk and www.philna.sh to philna.sh
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-philnash.conf;
	include snippets/ssl-params.conf;

	server_name www.philnash.co.uk philnash.co.uk www.philna.sh;

	return 301 https://philna.sh$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include snippets/ssl-philnash.conf;
	include snippets/ssl-params.conf;	

	root /var/www/html;

	index index.html index.htm;

	server_name philna.sh;

	# Let's Encrypt webroot plugin
	location ^~ /.well-known/ {
		allow all;
	}

	location = /favicon.ico {
		expires 1y;
		add_header Cache-Control "public";
	}

	location /assets/ {
		expires 1y;
		add_header Cache-Control "public, immutable";
	}

	location ~* ^/(assets|images)/.+\.(png|jpe?g)$ {
		add_header Vary Accept;
		try_files $uri$webp_suffix $uri =404;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	error_page 404 /404/index.html;

	gzip off;
	gzip_static on;
	gzip_types
				text/plain
    		text/css
    		text/js
				text/xml
    		text/javascript
    		application/javascript
    		application/x-javascript
    		application/json
    		application/xml
    		application/xml+rss
				image/x-icon;
	gzip_vary on;

	etag on;
}
